[package]
name = "rust-mdns-discover"
version = "0.1.0"
edition = "2021"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-channel = "1.6.1"
async-std = "1.10.0"
chrono = "0.4.19"
futures = "0.3.18"
futures-util = "0.3.18"
json = "0.12.4"
mdns = "3.0.0"
serde = { version = "1.0.130", features = ["derive"] }
serde_json = "1.0.72"

[patch.crates-io]
mdns = { git = 'https://bitbucket.org/dalepsmith/mdns', branch = 'inital-query'}

